# neo4j-spark-connector

./: .gitignore  .travis.yml  README.md  package-lock.json  pom.xml  readme.adoc  spark-packages.sh
.github/workflows/: docs.yml  notify.yml
common/: pom.xml
common/src/test/scala/org/neo4j/spark/: SparkConnectorScalaBaseTSE.scala  SparkConnectorScalaSuiteIT.scala  SparkConnectorScalaSuiteWithApocIT.scala
doc/: README.md  docs-dev.yml  docs.yml  package-lock.json  package.json  pom.xml  server.js
doc/asciidoc/: index.adoc
doc/asciidoc/cloud/: index.adoc
doc/asciidoc/faq/: index.adoc
doc/asciidoc/neo4j-cluster/: index.adoc
doc/asciidoc/overview/: index.adoc
doc/asciidoc/quickstart/: index.adoc
doc/docs/: antora.yml
doc/docs/modules/ROOT/: nav.adoc
doc/docs/modules/ROOT/pages/: architecture.adoc  aura.adoc  configuration.adoc  faq.adoc  gds.adoc  graphkeys.adoc  index.adoc  neo4j-cluster.adoc  optionsreference.adoc  overview.adoc  python.adoc  quick-java-example.adoc  quickstart.adoc  quickstart_reader.adoc  quickstart_writer.adoc  read.adoc  reading.adoc  schema.adoc  types.adoc  v2.adoc  writing.adoc
doc/tasks/: lint-links.js
spark-2.4/: pom.xml
spark-2.4/src/main/scala/org/neo4j/spark/: DataSource.scala
spark-2.4/src/main/scala/org/neo4j/spark/reader/: Neo4jDataSourceReader.scala  Neo4jInputPartitionReader.scala
spark-2.4/src/main/scala/org/neo4j/spark/writer/: Neo4jDataSourceWriter.scala  Neo4jDataWriter.scala  Neo4jWriterFactory.scala
spark-2.4/src/test/java/org/neo4j/spark/utils/: Assert.java
spark-2.4/src/test/scala/org/neo4j/spark/: DataSourceReaderNeo4j35xTSE.scala  DataSourceReaderNeo4j41xWithApocTSE.scala  DataSourceReaderNeo4j4xTSE.scala  DataSourceReaderNeo4j4xWithApocTSE.scala  DataSourceReaderTSE.scala  DataSourceWriterNeo4j4xTSE.scala  DataSourceWriterTSE.scala  SparkConnectorAuraTest.scala  SparkConnectorScalaBaseTSE.scala  SparkConnectorScalaBaseWithApocTSE.scala  SparkConnectorScalaSuiteIT.scala  SparkConnectorScalaSuiteWithApocIT.scala
spark-2.4/src/test/scala/org/neo4j/spark/service/: SchemaServiceTSE.scala  SchemaServiceWithApocTSE.scala
spark-3.0/: pom.xml
spark-3.0/src/main/scala/org/neo4j/spark/: DataSource.scala  Neo4jTable.scala
spark-3.0/src/test/scala/org/neo4j/spark/: DataSourceReaderNeo4j41xTSE.scala  DataSourceReaderNeo4j4xTSE.scala  DataSourceReaderTSE.scala  DataSourceReaderWithApocTSE.scala  DataSourceWriterNeo4j4xTSE.scala  DataSourceWriterTSE.scala  SparkConnectorAuraTest.scala  SparkConnectorScalaBaseWithApocTSE.scala  SparkConnectorScalaSuiteIT.scala  SparkConnectorScalaSuiteWithApocIT.scala
src/main/java/org/neo4j/spark/: Neo4JavaSparkContext.java  Neo4jSparkContext.java
src/main/resources/META-INF.services/: org.apache.spark.sql.sources.DataSourceRegister
src/main/scala/org/neo4j/spark/: CypherRDD.scala  CypherResultRdd.scala  CypherRowRDD.scala  CypherTupleRDD.scala  DataSource.scala  DriverCache.scala  Executor.scala  Neo4j.scala  Neo4jConfig.scala  Neo4jDataFrame.scala  Neo4jGraph.scala  Neo4jGraphFrame.scala  Neo4jJavaIntegration.scala  Neo4jOptions.scala  Neo4jQuery.scala  Neo4jRowRDD.scala  Neo4jSparkContext.scala  Neo4jTupleRDD.scala  Partitions.scala
src/main/scala/org/neo4j/spark/cypher/: CypherHelpers.scala  NameProp.scala  Pattern.scala
src/main/scala/org/neo4j/spark/dataframe/: Neo4jDataFrame.scala  Neo4jGraphFrame.scala
src/main/scala/org/neo4j/spark/dsl/: LoadDsl.scala  PartitionsDsl.scala  QueriesDsl.scala  SaveDsl.scala
src/main/scala/org/neo4j/spark/rdd/: Neo4jPartition.scala  Neo4jRDD.scala  Neo4jRowRDD.scala  Neo4jTupleRDD.scala
src/main/scala/org/neo4j/spark/reader/: DataSourceReader.scala  Neo4jDataSourceReader.scala  Neo4jInputPartitionReader.scala
src/main/scala/org/neo4j/spark/service/: FlatteningService.scala  MappingService.scala  Neo4jQueryService.scala  SchemaService.scala
src/main/scala/org/neo4j/spark/util/: Neo4jImplicits.scala  Neo4jUtil.scala  ValidationUtil.scala  Validations.scala
src/main/scala/org/neo4j/spark/utils/: Neo4jSessionAwareIterator.scala  Neo4jUtils.scala
src/main/scala/org/neo4j/spark/writer/: Neo4jDataSourceWriter.scala  Neo4jDataWriter.scala  Neo4jWriterFactory.scala
src/test/java/org/neo4j/spark/: DataSourceReaderTypesTSE.java  Neo4jDataFrameTSE.java  Neo4jDataFrameTest.java  Neo4jGraphTSE.java  Neo4jGraphTest.java  Neo4jRDDTSE.java  Neo4jRDDTest.java  Neo4jSparkContextTest.java  SparkConnectorSuiteIT.java
src/test/resources/: neo4j-spark-connector.properties
src/test/scala/org/neo4j/: Neo4jContainerExtension.scala
src/test/scala/org/neo4j/cypher/: CypherHelpersTest.scala
src/test/scala/org/neo4j/spark/: DataSourceApocIT.scala  DataSourceIT.scala  DataSourceNoApocIT.scala  DataSourceReader4xTSE.scala  DataSourceReaderNeo4j35TSE.scala  DataSourceReaderNeo4j35xTSE.scala  DataSourceReaderNeo4j41xTSE.scala  DataSourceReaderNeo4j4xTSE.scala  DataSourceReaderTSE.scala  DataSourceReaderWithApocTSE.scala  DataSourceWithApocIT.scala  DataSourceWriterNeo4j4xTSE.scala  DataSourceWriterTSE.scala  Neo4jConfigTest.scala  Neo4jDataFrameScalaTSE.scala  Neo4jDataFrameScalaTest.scala  Neo4jGraphScalaTSE.scala  Neo4jGraphScalaTest.scala  Neo4jOptionsTest.scala  Neo4jQueryServiceTest.scala  Neo4jQueryTest.scala  Neo4jSparkTSE.scala  Neo4jSparkTest.scala  SparkConnectorScalaBaseApocTSE.scala  SparkConnectorScalaBaseNoApocTSE.scala  SparkConnectorScalaBaseTSE.scala  SparkConnectorScalaBaseWithApocTSE.scala  SparkConnectorScalaSuiteApocIT.scala  SparkConnectorScalaSuiteIT.scala  SparkConnectorScalaSuiteNoApocIT.scala  SparkConnectorScalaSuiteWithApocIT.scala  TestUtil.scala
src/test/scala/org/neo4j/spark/cypher/: CypherHelpersTest.scala
src/test/scala/org/neo4j/spark/service/: Neo4jQueryServiceTest.scala  SchemaServiceApocModeIT.scala  SchemaServiceIT.scala  SchemaServiceNoApocModeIT.scala  SchemaServiceQueryModeIT.scala  SchemaServiceTSE.scala  SchemaServiceWithApocIT.scala  SchemaServiceWithApocTSE.scala
test-support/: pom.xml
test-support/src/main/java/org/neo4j/spark/: Assert.java
(+27 files in other folders)
